# Change vertical and horizontal split
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Change the default prefix key to Ctrl + S
unbind C-s
set -g prefix C-s
bind C-s send-prefix

# Enable mouse support
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable terminal colors
set -g default-terminal "xterm-256color"

# Theme
# First you need to install package fonts-powerline
# Then clone the repository 
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
source-file ${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme
