devices: ({
        # Put the name of the device here
        name: "Wireless Mouse MX Master 3";
        dpi: 900;
        smartshift: {
                on: true;
                # 1-255 integer
                threshold: 200;
                default_threshold: 200;
        };
        hiresscroll: {
                hires: true;
                invert: false;
                target: false;
                up: {
                        mode: "Axis";
                        axis: "REL_WHEEL_HI_RES";
                        axis_multiplier: 3;
                },
                down: {
                        mode: "Axis";
                        axis: "REL_WHEEL_HI_RES";
                        axis_multiplier: -3;
                }
        };
        buttons: (
        {
                # Gesture Button
                cid: 0xc3;
                action = {
                        type :  "Keypress";
                        keys: ["KEY_LEFTCTRL", "KEY_W"];
                };
        },{
                # Toggle SmartShift
                cid: 0xc4;
                action = {
                        type = "ToggleSmartshift";
                };
        }, {
                # Back Button (has 0x54 too)
                cid: 0x53;
                action = {
                        type :  "Keypress";
                        keys: ["KEY_BACK"];
                };
        }, {
                # Forward Button (has 0x57 too)
                cid: 0x56;
                action = {
                        type :  "Keypress";
                        # keys: ["KEY_FORWARD"];
			keys: [274]
		};
        }, {
                # Middle Button 
                cid: 0x52;
                action = {
                        type :  "Keypress";
                        keys: ["KEY_PRINT"];
                };
        }
        );
}, {
        # Another device to configure
        name: "Other Logitech USB Receiver: MUST BE CONFIGURED FIRST";
});
